FORMAT: 1A

# Scrutinizer

Scrutinizer is an API aimed at testing a number of key aspects of a website

# Group SEO Tests

A group of tests related to SEO

## List Tests [/tests/seo/listAll]

### List All [GET]

+ Response 200 (application/json)

        [
            'Sitemap',
            'Robots Text'
        ]

## Sitemap [/tests/seo/sitemap?url={url}]

### Sitemap Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Sitemap could not be found"
            ],
            "warnings": [],
            "notices": [],
            "data": []
        }

## Robots Text [/tests/seo/robotsText?url={url}]

### Robots Text Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Robots text file could not be found"
            ],
            "warnings": [],
            "notices": [],
            "data": []
        }

## Title Tag [/tests/seo/titleTag?url={url}]

### Title Tag Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Title tag could not be found"
            ],
            "warnings": [],
            "notices": [],
            "data": []
        }


# Group Performance Tests

A group of tests related to performance

## List Tests [/tests/performance/listAll]

### List All [GET]

+ Response 200 (application/json)

        [
            'Response Time'
        ]

## Response Time [/tests/performance/responseTime?url={url}]

### Response Time Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Site is slow to respond"
            ],
            "warnings": [],
            "notices": [],
            "data": [
                {
                    "responseTime":1.28789
                }
            ]
        }


# Group Security Tests

A group of tests related to security

## List Tests [/tests/security/listAll]

### List All [GET]

+ Response 200 (application/json)

        [
            'SSL Labs'
        ]

## SSL Labs [/tests/security/sslLabs?url={url}]

### SSL Labs Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Site has poor SSL configuration"
            ],
            "warnings": [],
            "notices": [],
            "data": [
                {
                    "grade": "D"
                }
            ]
        }


# Group Appearance Tests

A group of tests related to appearance

## List Tests [/tests/appearance/listAll]

### List All [GET]

+ Response 200 (application/json)

        [
            'Favicon'
        ]

## Favicon [/tests/appearance/favicon?url={url}]

### Favicon Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Favicon link returns 404"
            ],
            "warnings": [],
            "notices": [],
            "data": [
                {
                    "url": "https://example.org/favicon.ico"
                }
            ]
        }

# Group Technical Tests

A group of tests related to technical

## List Tests [/tests/technical/listAll]

### List All [GET]

+ Response 200 (application/json)

        [
            'Doctype Position'
        ]

## Doctype Position [/tests/technical/doctypePosition?url={url}]

### Doctype Position Test [GET]

+ Parameters
    + url: `https://example.org` (string, required) - URL of the site to test.

+ Response 200 (application/json)

        {
            "problems": [
                "Doctype declaration should be the first thing in the body"
            ],
            "warnings": [],
            "notices": [],
            "data": []
        }
